ENCRYPTION_KEY=
NUXT_SESSION_PASSWORD=
# GitHub OAuth Application
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_GITHUB_APP_ID=
NUXT_GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
NUXT_GITHUB_WEBHOOK_SECRET=
NUXT_PUBLIC_GITHUB_APP_SLUG=
